content:
- Piece of alphabet
- Convert a date
- Lucky number
- Users and WebSites
- IntBinaryOperation
- Shape hierarchy
- Max and Min
- Pick your team
- Motor static factory
- Clock factory
- Static factory methods for Time
- Robot
- Laptop store
- Burger store
- Template Method
- Template Method (1)
