<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Encryption-Decryption.iml" filepath="$PROJECT_DIR$/.idea/modules/Encryption-Decryption.iml" group="Encryption-Decryption" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task.iml" filepath="$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task.iml" group="Encryption-Decryption/Encryption-Decryption-task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task_main.iml" group="Encryption-Decryption/Encryption-Decryption-task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Encryption-Decryption/task/Encryption-Decryption-task_test.iml" group="Encryption-Decryption/Encryption-Decryption-task" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store.iml" group="Encryption-Decryption/Problems-Burger_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store_main.iml" group="Encryption-Decryption/Problems-Burger_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Burger store/Problems-Burger_store_test.iml" group="Encryption-Decryption/Problems-Burger_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory.iml" group="Encryption-Decryption/Problems-Clock_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory_main.iml" group="Encryption-Decryption/Problems-Clock_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Clock factory/Problems-Clock_factory_test.iml" group="Encryption-Decryption/Problems-Clock_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date.iml" group="Encryption-Decryption/Problems-Convert_a_date" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date_main.iml" group="Encryption-Decryption/Problems-Convert_a_date" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Convert a date/Problems-Convert_a_date_test.iml" group="Encryption-Decryption/Problems-Convert_a_date" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation.iml" group="Encryption-Decryption/Problems-IntBinaryOperation" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation_main.iml" group="Encryption-Decryption/Problems-IntBinaryOperation" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/IntBinaryOperation/Problems-IntBinaryOperation_test.iml" group="Encryption-Decryption/Problems-IntBinaryOperation" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store.iml" group="Encryption-Decryption/Problems-Laptop_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store_main.iml" group="Encryption-Decryption/Problems-Laptop_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Laptop store/Problems-Laptop_store_test.iml" group="Encryption-Decryption/Problems-Laptop_store" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number.iml" group="Encryption-Decryption/Problems-Lucky_number" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number_main.iml" group="Encryption-Decryption/Problems-Lucky_number" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Lucky number/Problems-Lucky_number_test.iml" group="Encryption-Decryption/Problems-Lucky_number" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min.iml" group="Encryption-Decryption/Problems-Max_and_Min" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min_main.iml" group="Encryption-Decryption/Problems-Max_and_Min" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Max and Min/Problems-Max_and_Min_test.iml" group="Encryption-Decryption/Problems-Max_and_Min" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory.iml" group="Encryption-Decryption/Problems-Motor_static_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory_main.iml" group="Encryption-Decryption/Problems-Motor_static_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Motor static factory/Problems-Motor_static_factory_test.iml" group="Encryption-Decryption/Problems-Motor_static_factory" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team.iml" group="Encryption-Decryption/Problems-Pick_your_team" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team_main.iml" group="Encryption-Decryption/Problems-Pick_your_team" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Pick your team/Problems-Pick_your_team_test.iml" group="Encryption-Decryption/Problems-Pick_your_team" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet.iml" group="Encryption-Decryption/Problems-Piece_of_alphabet" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet_main.iml" group="Encryption-Decryption/Problems-Piece_of_alphabet" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Piece of alphabet/Problems-Piece_of_alphabet_test.iml" group="Encryption-Decryption/Problems-Piece_of_alphabet" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot.iml" group="Encryption-Decryption/Problems-Robot" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot_main.iml" group="Encryption-Decryption/Problems-Robot" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Robot/Problems-Robot_test.iml" group="Encryption-Decryption/Problems-Robot" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy.iml" group="Encryption-Decryption/Problems-Shape_hierarchy" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy_main.iml" group="Encryption-Decryption/Problems-Shape_hierarchy" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Shape hierarchy/Problems-Shape_hierarchy_test.iml" group="Encryption-Decryption/Problems-Shape_hierarchy" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time.iml" group="Encryption-Decryption/Problems-Static_factory_methods_for_Time" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time_main.iml" group="Encryption-Decryption/Problems-Static_factory_methods_for_Time" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Static factory methods for Time/Problems-Static_factory_methods_for_Time_test.iml" group="Encryption-Decryption/Problems-Static_factory_methods_for_Time" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method.iml" group="Encryption-Decryption/Problems-Template_Method" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1_.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1_.iml" group="Encryption-Decryption/Problems-Template_Method__1_" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1__main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1__main.iml" group="Encryption-Decryption/Problems-Template_Method__1_" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1__test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method (1)/Problems-Template_Method__1__test.iml" group="Encryption-Decryption/Problems-Template_Method__1_" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method_main.iml" group="Encryption-Decryption/Problems-Template_Method" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Template Method/Problems-Template_Method_test.iml" group="Encryption-Decryption/Problems-Template_Method" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites.iml" group="Encryption-Decryption/Problems-Users_and_WebSites" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites_main.iml" group="Encryption-Decryption/Problems-Users_and_WebSites" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Problems/Users and WebSites/Problems-Users_and_WebSites_test.iml" group="Encryption-Decryption/Problems-Users_and_WebSites" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util.iml" group="Encryption-Decryption/util" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util_main.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util_main.iml" group="Encryption-Decryption/util" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/util_test.iml" filepath="$PROJECT_DIR$/.idea/modules/util/util_test.iml" group="Encryption-Decryption/util" />
    </modules>
  </component>
</project>